{
  "expo": {
    "name": "HelloWorld",
    "slug": "hello-world-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "updates": {
      "enabled": false,
      "checkAutomatically": "OFF"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "ios": {
      "bundleIdentifier": "com.anonymous.hello-world-app"
    },
    "android": {
      "package": "com.anonymous.helloworldapp"
    }
  }
}
